# ms2025-store-inventory

./: .gitignore  Directory.build.props  Inventory.sln  README.md  commitlint.config.js  package-lock.json  package.json
.github/workflows/: dotnet.yml
.husky/: pre-commit  pre-push  task-runner.json
Inventory.IntTest/: Inventory.IntTest.csproj  ItemControllerIntTest.cs
Inventory.IntTest/DTOs/: ItemCreateResponseDto.cs
Inventory.IntTest/Factories/: HttpClientFactory.cs  ItemFactory.cs
Inventory.Test/: Inventory.Test.csproj
Inventory.Test/Application/Items/CreateItem/: CreateItemHandlerTest.cs
Inventory.Test/Domain/Items/: ItemTest.cs
src/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Inventory.Application/Items/CreateItem/: CreateItemCommand.cs  CreateItemHandler.cs
src/Inventory.Application/Items/EventHandlers/: UpdateStockWhenTransactionCompleted.cs
src/Inventory.Application/Items/GetItems/: GetItemsQuery.cs  (+1 more)
src/Inventory.Domain/: DependencyInjection.cs  Inventory.Domain.csproj
src/Inventory.Domain/Items/: AverageCostStrategy.cs  ICostStrategy.cs  IItemRepository.cs  Item.cs  ItemErrors.cs  ItemErros.cs
src/Inventory.Domain/Shared/: CostValue.cs  QuantityValue.cs
src/Inventory.Domain/Transactions/: ITransactionFactory.cs  ITransactionRepository.cs  Transaction.cs  TransactionFactory.cs  TransactionItem.cs  TransactionStatus.cs  TransactionType.cs
src/Inventory.Domain/Users/: IUserRepository.cs  User.cs
src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Inventory.Infrastructure/Migrations/: 20251009203436_InitialStructure.Designer.cs  20251009203436_InitialStructure.cs  20251011150656_AddItemCreationDate.Designer.cs  20251011150656_AddItemCreationDate.cs  PersistenceDbContextModelSnapshot.cs
src/Inventory.Infrastructure/Persistence/: IDatabase.cs  UnitOfWork.cs
src/Inventory.WebApi/: .editorconfig  Inventory.WebApi.csproj  Inventory.WebApi.http  Program.cs  appsettings.json
src/Inventory.WebApi/Controllers/: ItemController.cs  TransactionController.cs
src/Inventory.WebApi/Extensions/: MigrationExtensions.cs
src/Inventory.WebApi/Properties/: launchSettings.json
(+24 files in other folders)
